spring.application.name=SpringBootEducation
server.port=8080
logging.level.org.springframework=ERROR
logging.level.ru.barmina=DEBUG
spring.datasource.url=jdbc:h2:./testdb/students
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.main.allow-circular-references=true

